## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/gcd?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url = jdbc:postgresql://localhost:5432/gcd
spring.datasource.username = gcdapi
spring.datasource.password = 12345*gcdapi
spring.jpa.generate-ddl=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.connection.release_mode = ON_CLOSE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#RabbitMQ settings
messaging.reciever.maxConcurrentConsumers = 5

#Props
json.validation.schema = validTaskSchema.json
json.validation.subdirectory = /jsonSchemas/

